D:\Repos\Advent of Code 2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.exe
D:\Repos\Advent of Code 2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.deps.json
D:\Repos\Advent of Code 2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.runtimeconfig.json
D:\Repos\Advent of Code 2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.dll
D:\Repos\Advent of Code 2021\AdventOfCode2021\bin\Debug\net6.0\ref\AdventOfCode2021.dll
D:\Repos\Advent of Code 2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.pdb
D:\Repos\Advent of Code 2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.csproj.AssemblyReference.cache
D:\Repos\Advent of Code 2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\Advent of Code 2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.AssemblyInfoInputs.cache
D:\Repos\Advent of Code 2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.AssemblyInfo.cs
D:\Repos\Advent of Code 2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.csproj.CoreCompileInputs.cache
D:\Repos\Advent of Code 2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.dll
D:\Repos\Advent of Code 2021\AdventOfCode2021\obj\Debug\net6.0\ref\AdventOfCode2021.dll
D:\Repos\Advent of Code 2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.pdb
D:\Repos\Advent of Code 2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.genruntimeconfig.cache
D:\Repos\Advent of Code 2021\AdventOfCode2021\bin\Debug\net6.0\Puzzle_Inputs\input_day1.txt
D:\Repos\Advent of Code 2021\AdventOfCode2021\bin\Debug\net6.0\Puzzle_Inputs\input_day2.txt
